# MongoDB Configuration
MONGO_URI=your_mongodb_atlas_uri_here

# eSewa Configuration
ESEWA_MERCHANT_CODE=EPAYTEST

# Khalti Configuration
KHALTI_PUBLIC_KEY=your_khalti_public_key_here
KHALTI_SECRET_KEY=your_khalti_secret_key_here

# Server Configuration
PORT=5000
API_URL=http://localhost:5000
